# relativeabsolute

./: TranslocationSyncService.sln
LocationSync/: LocationCache.cs  LocationService.cs  LocationSync.csproj
LocationSync/Model/: ComputedLocation.cs  GNSSData.cs  LocationRequest.cs  LocationResponse.cs  MeetLocationRequest.cs  MeetLocationResponse.cs  UserLocation.cs
TranslocationSyncService/: Program.cs  Startup.cs  TranslocationSyncService.csproj
TranslocationSyncService/Controllers/: LocationsController.cs  ValuesController.cs
TranslocationSyncService/Properties/: launchSettings.json
WebFrontEnd/: ChatHub.cs  Program.cs  Startup.cs  WebFrontEnd.csproj  npm-shrinkwrap.json  package.json  tsconfig.json
WebFrontEnd/ClientApp/: routes.tsx
WebFrontEnd/ClientApp/components/: Counter.tsx  DistanceTable.tsx  MapHoc.tsx  MapMeet.tsx  NavMenu.tsx  SignalR.tsx
WebFrontEnd/Controllers/: HomeController.cs  LocationsController.cs  SampleDataController.cs
WebFrontEnd/Properties/: launchSettings.json
WebFrontEnd/Views/: _ViewImports.cshtml
WebFrontEnd/Views/Home/: Index.cshtml
WebFrontEnd/Views/Shared/: _Layout.cshtml
